<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>projeto</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="skills">
    <h1 class="">minhas habilidades como dev: Front-end</h1>
    <li class="">
      <h3>html</h3><span class="bar"><span class="html"></span></span>
    </li>
    <li class="">
      <h3>css3</h3><span class="bar"><span class="css"></span></span>
    </li>
    <li class="">
      <h3>java script</h3><span class="bar"><span class="js"></span></span>
    </li>
    <li class="">
      <h3>bootstrap</h3><span class="bar"><span class="bts"></span></span>
    </li>

  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>