:root{
  /*change to your level*/
  --html: 59%;
  --css: 67%;
  --js: 70%;
  --bts: 20%
}
* {
  padding: 0;
  font-family: sans-serif;
  list-style: none;
}

body {
  background: #333;
}

.skills {
  max-width: 500px;
  margin: 60px auto;
  color: white;
}

.skills li {
  text-transform: uppercase;
  margin: 20px 0;
}
div.skills h1{
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
div.skills h1::after{
  margin: 5px auto;
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background: #00FFB3;
}
.bar {
  background: #353b48;
  display: block;
  height: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);

  border-radius: 3px;

  overflow: hidden;
  box-shadow: 0 0 10px #2187e7b3;
  position: relative;
}

.bar span {
  height: 4px;
  position: absolute;
  left: 0;
  background: #2187e7;
}

.html {
  width: var(--html);
  animation: html 2s ease;

}

.css {
  width: var(--css);
  animation: css 2s linear;

}

.js {
  width: var(--js);
  animation: js 2s linear;

}

.bts {
  width: var(--bts);
  animation: bts 2s linear;
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: var(--html);
  }
}
@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: var(--html);
  }
}
@keyframes bts {
  0% {
    width: 0%;
  }

  100% {
    width: var(--bts);
  }
}
@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: var(--css);
  }
}
@keyframes js {
  0% {
    width: 0%;
  }

  100% {
    width: var(--js);
  }
}
@keyframes bts {
  0% {
    width: 0%;
  }

  100% {
    width: var(--bts);
  }
}

